# ===== FICHIERS SENSIBLES - NE JAMAIS COMMITER =====
src/config/googleSheets.js
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# ===== DÉPENDANCES =====
node_modules/
/.pnp
.pnp.js

# ===== BUILD / PRODUCTION =====
build/
dist/

# ===== LOGS =====
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*

# ===== TESTS =====
/coverage

# ===== IDE / ÉDITEURS =====
.vscode/
.idea/
*.swp
*.swo
*~
.project
.classpath
.settings/

# ===== OS =====
.DS_Store
Thumbs.db
desktop.ini
*.lnk

# ===== BACKUPS =====
*.bak
*.backup
backup*/
.backup/

# ===== AUTRES =====
SOFTS/
