/* src/components/CalendarView.css */
.calendar-view {
  background: white;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid var(--border-color);
}

.calendar-header h2 {
  font-size: 1.8rem;
  color: var(--primary-color);
  font-weight: 700;
}

.nav-button {
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 0.7rem 1.5rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.nav-button:hover {
  background: var(--secondary-color);
  transform: scale(1.05);
}

/* Legend */
.calendar-legend {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: var(--text-light);
}

.legend-color {
  width: 24px;
  height: 24px;
  border-radius: 6px;
  border: 2px solid rgba(0, 0, 0, 0.1);
}

.legend-color.available {
  background: linear-gradient(135deg, #52c41a 0%, #73d13d 100%);
}

.legend-color.partial {
  background: linear-gradient(135deg, #faad14 0%, #ffc53d 100%);
}

.legend-color.busy {
  background: linear-gradient(135deg, #ff7a45 0%, #ff9c6e 100%);
}

.legend-color.full {
  background: linear-gradient(135deg, #f5222d 0%, #ff4d4f 100%);
}

.legend-color.closed {
  background: linear-gradient(135deg, #8c8c8c 0%, #bfbfbf 100%);
}

/* Calendar Grid */
.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
  margin-bottom: 2rem;
}

.calendar-day-header {
  text-align: center;
  font-weight: 700;
  color: var(--primary-color);
  padding: 0.8rem;
  background: var(--light-bg);
  border-radius: 8px;
  font-size: 0.95rem;
}

.calendar-day {
  aspect-ratio: 1;
  border-radius: 12px;
  padding: 0.8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.calendar-day.empty {
  cursor: default;
  background: transparent;
}

.calendar-day:not(.empty):hover {
  transform: scale(1.08);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  z-index: 10;
}

.calendar-day.today {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(44, 90, 160, 0.2);
}

/* Availability Colors */
.calendar-day.available {
  background: linear-gradient(135deg, #52c41a 0%, #73d13d 100%);
  color: white;
}

.calendar-day.partial {
  background: linear-gradient(135deg, #faad14 0%, #ffc53d 100%);
  color: white;
}

.calendar-day.busy {
  background: linear-gradient(135deg, #ff7a45 0%, #ff9c6e 100%);
  color: white;
}

.calendar-day.full {
  background: linear-gradient(135deg, #f5222d 0%, #ff4d4f 100%);
  color: white;
  cursor: not-allowed;
}

.calendar-day.closed {
  background: linear-gradient(135deg, #8c8c8c 0%, #bfbfbf 100%);
  color: white;
  cursor: not-allowed;
}

.calendar-day.loading {
  background: var(--light-bg);
  color: var(--text-light);
  cursor: wait;
}

.day-number {
  font-size: 1.3rem;
  font-weight: 700;
}

.availability-indicator {
  font-size: 0.7rem;
  margin-top: 0.3rem;
  opacity: 0.8;
}

/* Instructions */
.calendar-instructions {
  background: linear-gradient(135deg, #f0f2f5 0%, #e6e8eb 100%);
  padding: 1.5rem;
  border-radius: 12px;
  border-left: 4px solid var(--primary-color);
}

.calendar-instructions h3 {
  color: var(--primary-color);
  margin-bottom: 0.8rem;
  font-size: 1.2rem;
}

.calendar-instructions ul {
  list-style: none;
  padding: 0;
}

.calendar-instructions li {
  padding: 0.4rem 0;
  color: var(--text-dark);
  font-size: 0.95rem;
}

.calendar-instructions li:before {
  content: "✓ ";
  color: var(--success-color);
  font-weight: bold;
  margin-right: 0.5rem;
}

/* Loading State */
.calendar-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  gap: 1rem;
}

/* Responsive */
@media (max-width: 768px) {
  .calendar-view {
    padding: 1rem;
  }

  .calendar-header {
    flex-direction: column;
    gap: 1rem;
  }

  .calendar-header h2 {
    font-size: 1.4rem;
  }

  .nav-button {
    padding: 0.6rem 1rem;
    font-size: 0.9rem;
  }

  .calendar-legend {
    gap: 1rem;
  }

  .legend-item {
    font-size: 0.8rem;
  }

  .calendar-grid {
    gap: 6px;
  }

  .calendar-day {
    padding: 0.4rem;
  }

  .day-number {
    font-size: 1rem;
  }
}
